MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 28] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 28] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 29] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 29] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 30] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 30] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 31] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 31] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 32] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 32] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 33] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 33] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 34] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 34] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 35] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 35] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 36] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [44, 36] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 18] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 18] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 19] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 19] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 20] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 20] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 21] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 21] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 22] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 22] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 23] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 23] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 28] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 28] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 29] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 29] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 30] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 30] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 31] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 31] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 32] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 32] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 33] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 33] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 34] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [45, 34] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 21] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 21] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 22] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 22] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 23] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 23] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 24] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 25] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 26] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 27] has mask=1 but no tile data!
overrideMethod @ hook.js:600
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooksAgain @ react-dom_client.js?v=7b00cf1f:5727
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5663
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 28] has mask=1 but no tile data!
overrideMethod @ hook.js:608
buildTooltip @ MatrixCell.jsx:44
MatrixCell @ MatrixCell.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=7b00cf1f:18507
renderWithHooks @ react-dom_client.js?v=7b00cf1f:5652
updateFunctionComponent @ react-dom_client.js?v=7b00cf1f:7473
beginWork @ react-dom_client.js?v=7b00cf1f:8523
runWithFiberInDEV @ react-dom_client.js?v=7b00cf1f:995
performUnitOfWork @ react-dom_client.js?v=7b00cf1f:12559
workLoopSync @ react-dom_client.js?v=7b00cf1f:12422
renderRootSync @ react-dom_client.js?v=7b00cf1f:12406
performWorkOnRoot @ react-dom_client.js?v=7b00cf1f:11764
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7b00cf1f:13503
performWorkUntilDeadline @ react-dom_client.js?v=7b00cf1f:34
MatrixCell.jsx:44 ❌ [MatrixCell] BUG: Island cell [46, 28] has mask=1 but no tile data!